[TRINFO]
TRName    =국내예상체결실시간
TRCode    =0310;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]

[OUTPUT]

@START_OutRec1=8 ; 지수 실시간 출력값 갯수
	Data구분		           =   0,  4, 0, A;	/* APYS     */
	종목코드                   =   4,  8, 0, A;	/* 101NC000     */
	호가시간                   =  12,  6, 0, A;	/* 140410 */
	예상체결가격               =  18, 15, 0, A;	
	예상체결가전일종가대비 	   =  33, 15, 0, A;	
	예상체결가전일종가대비구분 =  48,  1, 0, A;/* 2:상승 3:보합 5:하락 */
	예상체결수량               =  49,  6, 0, A;
	예상체결변동량             =  55,  8, 0, A;
@END_OutRec1