[TRINFO]
TRName    =해외계좌간자금이체처리
TRCode    =g11004.AQ0807%;
ScreenNo  = ; 실제 화면 번호
Server    =1; 접속 서버
Compress  =1; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=3; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
로그인아이디      =  0,  8, 0, A;
지점번호          =  8,  3, 0, A;
단말번호          = 11, 15, 0, A;
계좌번호          = 26,  6, 0, A;
비밀번호          = 32,  8, 0, E;
통화코드          = 40,  3, 0, A;
이체금액          = 43, 19, 0, A;
대상계좌번호      = 62,  6, 0, A;
대상계좌명        = 68, 50, 0, A;


[OUTPUT]
@START_OutRec1=1
	처리코드  	  =   0,  5, 0, A;
	처리메시지	  =   5, 80, 0, A;
	통화코드      = 085, 03, 0, A;
	인출가능금액  =  88, 19, 0, A;
@END_OutRec1


















