[TRINFO]
TRName    =예상체결조회
TRCode    =l41619;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=1; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드		= 000, 8, 0, A ; 
시간            = 008, 6, 0, A ; 999999
조회모드        = 014, 1, 0, A ; 2
조회건수        = 015, 4, 0, A ; 0010

[OUTPUT]
@START_OutRec1=*,  4, 0, A;/* rowcnt        */
	종목코드                   = *,  8, 0, A ; 000
	예상체결일자               = *,  8, 0, A ; 001
	예상체결시간               = *,  6, 0, A ; 002
	예상체결가격               = *,  9, 0, A ; 003
	직전체결가                 = *,  9, 0, A ; 004
	예상체결가전일종가대비     = *,  9, 0, A ; 005
	예상체결가전일종가대비구분 = *,  1, 0, A ; 006 1:상한 2:상승 3:보합 4:하한 5:하락 0:판단불가
	예상체결수량               = *,  6, 0, A ; 007
	예상체결변동량             = *,  6, 0, A ; 008
@END_OutRec1

[101NC00099999920010
000001002003004005006007008]