[TRINFO]
TRName    =주식선물마스터
TRCode    =s31001;
ScreenNo  =; 실제 화면 번호
Server    =1			; 접속 서버
Compress  =0; 압축 	0/1
Encrypt   =0; 암호화	0/1
PublicAuth=0; 공인인증 0/1
OutputCnt =1;Fid 출력값 갯수
DataHeader=5; 2:해외주문, 3:해외조회, 4:국내주문, 5:국내조회

[INPUT]
종목코드=0, 8, 0, A
조회모드=8, 1, 0, A	; 1:LT 2:LE 3:EQ 4:GE 5:GT
조회건수=9, 4, 0, A	;

[OUTPUT]

@START_OutRec1=1 ; Fid 출력값 갯수
	단축코드				=    0,  8, 0, A;	"000"
	종목코드				=    8, 12, 0, A;	"001"
	종목SEQ번호				=   20,  3, 0, A;	"002"
	한글종목명				=   23, 50, 0, A;	"003"
	영문종목명				=   73, 50, 0, A;	"004"
	축약종목명				=  123, 25, 0, A;	"005"
	종목명					=  148,  4, 0, A;	"006"
	상장일					=  152,  8, 0, A;	"007"
	최근월물구분			=  160,  1, 0, A;	"008"
	상장일수				=  161,  3, 0, A;	"009"
	잔존일수				=  164,  3, 0, A;	"010"
	최종거래일				=  167,  8, 0, A;	"011"
	최종거래일여부			=  175,  1, 0, A;	"012"
	배당액지수미래가치		=  176, 13, 0, A;	"013"
	기준가격구분			=  189,  1, 0, A;	"014"
	기준가격				=  190,  7, 0, A;	"015"
	이론가_정산가			=  197, 13, 0, A;	"016"
	이론가_기준가			=  210, 13, 0, A;	"017"
	CD금리					=  223,  6, 0, A;	"018"
	상한가					=  229,  7, 0, A;	"019"
	하한가					=  236,  7, 0, A;	"020"
	전일정산가구분			=  243,  1, 0, A;	"021"
	전일정산가				=  244, 16, 0, A;	"022"
	전일종가구분			=  260,  1, 0, A;	"023"
	전일종가				=  261,  7, 0, A;	"024"
	전일체결수량			=  268,  8, 0, A;	"025"
	전일근월물체결수량		=  276,  8, 0, A;	"026"
	전일원월물체결수량		=  284,  8, 0, A;	"027"
	전일체결대금			=  292, 15, 0, A;	"028"
	전일근월물거래대금		=  307, 15, 0, A;	"029"
	전일원월물거래대금		=  322, 15, 0, A;	"030"
	전일미결제약정수량		=  337,  8, 0, A;	"031"
	상장최고가				=  345,  7, 0, A;	"032"
	상장최고가일			=  352,  8, 0, A;	"033"
	상장최저가				=  360,  7, 0, A;	"034"
	상장최저가일			=  367,  8, 0, A;	"035"
	입회일자				=  375,  8, 0, A;	"036"
	시장가허용구분			=  383,  1, 0, A;	"037"
	조건부지정가허용구분	=  384,  1, 0, A;	"038"
	최유리지정가허용구분	=  385,  1, 0, A;	"039"
	최종결제가격			=  386, 16, 0, A;	"040"
	최종결제가격구분		=  402,  1, 0, A;	"041"
	CB적용상한가			=  403,  7, 0, A;	"042"
	CB적용하한가			=  410,  7, 0, A;	"043"
	전일최종매매체결시각	=  417,  8, 0, A;	"044"
	전일스프레드근월물종가	=  425,  7, 0, A;	"045"
	전일스프레드원월물종가	=  432,  7, 0, A;	"046"
	스프레드근월물표준코드	=  439, 12, 0, A;	"047"
	스프레드원월물표준코드	=  451, 12, 0, A;	"048"
	거래단위				=  463, 16, 0, A;	"049"
	시장조성종목여부		=  479,  1, 0, A;	"050"
	조정구분				=  480,  1, 0, A;	"051"
	거래정지여부			=  481,  1, 0, A;	"052"
	결제방법				=  482,  1, 0, A;	"053"
	매매체결방법			=  483,  1, 0, A;	"054"
	대상주식코드			=  484, 12, 0, A;	"055"
	표준종목명				=  496, 20, 0, A;	"056"
	최종수신일자			=  516,  8, 0, A;	"057"
	영업일잔존일수			=  524,  3, 0, A;	"058"
	체결시간				=  527, 10, 0, A;	"059"
	현재가_SIGN포함			=  537,  7, 0, A;	"060"
	시가_SIGN포함			=  544,  7, 0, A;	"061"
	고가_SIGN포함			=  551,  7, 0, A;	"062"
	저가_SIGN포함			=  558,  7, 0, A;	"063"
	전일대비구분			=  565,  1, 0, A;	"064"
	전일대비　				=  566,  7, 0, A;	"065"
	누적거래량				=  573, 12, 0, A;	"066"
	누적거래대금			=  585, 15, 0, A;	"067"
	건별체결수량			=  600,  6, 0, A;	"068"
	체결구분				=  606,  1, 0, A;	"069"
	매도누적거래량			=  607,  7, 0, A;	"070"
	매수누적거래량			=  614,  7, 0, A;	"071"
	매도누적체결건수		=  621,  6, 0, A;	"072"
	매수누적체결건수		=  627,  6, 0, A;	"073"
	근월물의제약정가격		=  633,  7, 0, A;	"074"
	원월물의제약정가격		=  640,  7, 0, A;	"075"
	근월물체결수량			=  647, 10, 0, A;	"076"
	원월물체결수량			=  657, 10, 0, A;	"077"
	근월물거래대금			=  667, 15, 0, A;	"078"
	원월물거래대금			=  682, 15, 0, A;	"079"
	매도체결수량_호가기준	=  697, 10, 0, A;	"080"
	매수체결수량_호가기준	=  707, 10, 0, A;	"081"
	호가수신시간			=  717, 10, 0, A;	"082"
	매도호가1				=  727,  8, 0, A;	"083"
	매수호가1				=  735,  8, 0, A;	"084"
	매도호가수량1			=  743,  6, 0, A;	"085"
	매수호가수량1			=  749,  6, 0, A;	"086"
	매도호가건수1			=  755,  4, 0, A;	"087"
	매수호가건수1			=  759,  4, 0, A;	"088"
	직전매도대비수량1		=  763,  6, 0, A;	"089"
	직전매수대비수량1		=  769,  6, 0, A;	"090"
	직전매도대비건수1		=  775,  4, 0, A;	"091"
	직전매수대비건수1		=  779,  4, 0, A;	"092"
	매도호가2				=  783,  8, 0, A;	"093"
	매수호가2				=  791,  8, 0, A;	"094"
	매도호가수량2			=  799,  6, 0, A;	"095"
	매수호가수량2			=  805,  6, 0, A;	"096"
	매도호가건수2			=  811,  4, 0, A;	"097"
	매수호가건수2			=  815,  4, 0, A;	"098"
	직전매도대비수량2		=  819,  6, 0, A;	"099"
	직전매수대비수량2		=  825,  6, 0, A;	"100"
	직전매도대비건수2		=  831,  4, 0, A;	"101"
	직전매수대비건수2		=  835,  4, 0, A;	"102"
	매도호가3				=  839,  8, 0, A;	"103"
	매수호가3				=  847,  8, 0, A;	"104"
	매도호가수량3			=  855,  6, 0, A;	"105"
	매수호가수량3			=  861,  6, 0, A;	"106"
	매도호가건수3			=  867,  4, 0, A;	"107"
	매수호가건수3			=  871,  4, 0, A;	"108"
	직전매도대비수량3		=  875,  6, 0, A;	"109"
	직전매수대비수량3		=  881,  6, 0, A;	"110"
	직전매도대비건수3		=  887,  4, 0, A;	"111"
	직전매수대비건수3		=  891,  4, 0, A;	"112"
	매도호가4				=  895,  8, 0, A;	"113"
	매수호가4				=  903,  8, 0, A;	"114"
	매도호가수량4			=  911,  6, 0, A;	"115"
	매수호가수량4			=  917,  6, 0, A;	"116"
	매도호가건수4			=  923,  4, 0, A;	"117"
	매수호가건수4			=  927,  4, 0, A;	"118"
	직전매도대비수량4		=  931,  6, 0, A;	"119"
	직전매수대비수량4		=  937,  6, 0, A;	"120"
	직전매도대비건수4		=  943,  4, 0, A;	"121"
	직전매수대비건수4		=  947,  4, 0, A;	"122"
	매도호가5				=  951,  8, 0, A;	"123"
	매수호가5				=  959,  8, 0, A;	"124"
	매도호가수량5			=  967,  6, 0, A;	"125"
	매수호가수량5			=  973,  6, 0, A;	"126"
	매도호가건수5			=  979,  4, 0, A;	"127"
	매수호가건수5			=  983,  4, 0, A;	"128"
	직전매도대비수량5		=  987,  6, 0, A;	"129"
	직전매수대비수량5		=  993,  6, 0, A;	"130"
	직전매도대비건수5		=  999,  4, 0, A;	"131"
	직전매수대비건수5		= 1003,  4, 0, A;	"132"
	매도호가6				= 1007,  8, 0, A;	"133"
	매수호가6				= 1015,  8, 0, A;	"134"
	매도호가수량6			= 1023,  6, 0, A;	"135"
	매수호가수량6			= 1029,  6, 0, A;	"136"
	매도호가건수6			= 1035,  4, 0, A;	"137"
	매수호가건수6			= 1039,  4, 0, A;	"138"
	직전매도대비수량6		= 1043,  6, 0, A;	"139"
	직전매수대비수량6		= 1049,  6, 0, A;	"140"
	직전매도대비건수6		= 1055,  4, 0, A;	"141"
	직전매수대비건수6		= 1059,  4, 0, A;	"142"
	매도호가7				= 1063,  8, 0, A;	"143"
	매수호가7				= 1071,  8, 0, A;	"144"
	매도호가수량7			= 1079,  6, 0, A;	"145"
	매수호가수량7			= 1085,  6, 0, A;	"146"
	매도호가건수7			= 1091,  4, 0, A;	"147"
	매수호가건수7			= 1095,  4, 0, A;	"148"
	직전매도대비수량7		= 1099,  6, 0, A;	"149"
	직전매수대비수량7		= 1105,  6, 0, A;	"150"
	직전매도대비건수7		= 1111,  4, 0, A;	"151"
	직전매수대비건수7		= 1115,  4, 0, A;	"152"
	매도호가8				= 1119,  8, 0, A;	"153"
	매수호가8				= 1127,  8, 0, A;	"154"
	매도호가수량8			= 1135,  6, 0, A;	"155"
	매수호가수량8			= 1141,  6, 0, A;	"156"
	매도호가건수8			= 1147,  4, 0, A;	"157"
	매수호가건수8			= 1151,  4, 0, A;	"158"
	직전매도대비수량8		= 1155,  6, 0, A;	"159"
	직전매수대비수량8		= 1161,  6, 0, A;	"160"
	직전매도대비건수8		= 1167,  4, 0, A;	"161"
	직전매수대비건수8		= 1171,  4, 0, A;	"162"
	매도호가9				= 1175,  8, 0, A;	"163"
	매수호가9				= 1183,  8, 0, A;	"164"
	매도호가수량9			= 1191,  6, 0, A;	"165"
	매수호가수량9			= 1197,  6, 0, A;	"166"
	매도호가건수9			= 1203,  4, 0, A;	"167"
	매수호가건수9			= 1207,  4, 0, A;	"168"
	직전매도대비수량9		= 1211,  6, 0, A;	"169"
	직전매수대비수량9		= 1217,  6, 0, A;	"170"
	직전매도대비건수9		= 1223,  4, 0, A;	"171"
	직전매수대비건수9		= 1227,  4, 0, A;	"172"
	매도호가10				= 1231,  8, 0, A;	"173"
	매수호가10				= 1239,  8, 0, A;	"174"
	매도호가수량10			= 1247,  6, 0, A;	"175"
	매수호가수량10			= 1253,  6, 0, A;	"176"
	매도호가건수10			= 1259,  4, 0, A;	"177"
	매수호가건수10			= 1263,  4, 0, A;	"178"
	직전매도대비수량10		= 1267,  6, 0, A;	"179"
	직전매수대비수량10		= 1273,  6, 0, A;	"180"
	직전매도대비건수10		= 1279,  4, 0, A;	"181"
	직전매수대비건수10		= 1283,  4, 0, A;	"182"
	매도호가총수량			= 1287,  7, 0, A;	"183"
	매수호가총수량			= 1294,  7, 0, A;	"184"
	매도호가총건수			= 1301,  5, 0, A;	"185"
	매수호가총건수			= 1306,  5, 0, A;	"186"
	직전매도대비총수량		= 1311,  7, 0, A;	"187"
	직전매수대비총수량		= 1318,  7, 0, A;	"188"
	직전매도대비총건수		= 1325,  5, 0, A;	"189"
	직전매수대비총건수		= 1330,  5, 0, A;	"190"
	장운용구분				= 1335,  2, 0, A;	"191"
	체결일자				= 1337,  8, 0, A;	"192"
	미결제약정구분			= 1345,  1, 0, A;	"193"
	미결제약정수량			= 1346,  7, 0, A;	"194"
	미결제약정수량직전대비	= 1353,  7, 0, A;	"195"
	미결제약정시가			= 1360,  7, 0, A;	"196"
	미결제약정고가			= 1367,  7, 0, A;	"197"
	미결제약정저가			= 1374,  7, 0, A;	"198"
	정산가격				= 1381, 16, 0, A;	"199"
	정산가구분				= 1397,  1, 0, A;	"200"
	대상종목현재가			= 1398,  8, 0, A;	"201"
	이론가_현재가			= 1406,  7, 0, A;	"202"
	괴리율					= 1413,  8, 0, A;	"203"
	시장BASIS				= 1421,  7, 0, A;	"204"
	이론BASIS				= 1428,  7, 0, A;	"205"
	등락율					= 1435,  8, 0, A;	"206"
	전일거래량비			= 1443,  8, 0, A;	"207"
	호가순매수				= 1451,  8, 0, A;	"208"
	피봇					= 1459,  8, 0, A;	"209"
	1차저항					= 1467,  8, 0, A;	"210"
	1차지지					= 1475,  8, 0, A;	"211"
	2차저항					= 1483,  8, 0, A;	"212"
	2차지지					= 1491,  8, 0, A;	"213"
	매도호가등락율1			= 1499,  6, 0, A;	"214"
	매도호가등락율2			= 1505,  6, 0, A;	"215"
	매도호가등락율3			= 1511,  6, 0, A;	"216"
	매도호가등락율4			= 1517,  6, 0, A;	"217"
	매도호가등락율5			= 1523,  6, 0, A;	"218"
	매도호가등락율6			= 1529,  6, 0, A;	"219"
	매도호가등락율7			= 1535,  6, 0, A;	"220"
	매도호가등락율8			= 1541,  6, 0, A;	"221"
	매도호가등락율9			= 1547,  6, 0, A;	"222"
	매도호가등락율10		= 1553,  6, 0, A;	"223"
	매수호가등락율1			= 1559,  6, 0, A;	"224"
	매수호가등락율2			= 1565,  6, 0, A;	"225"
	매수호가등락율3			= 1571,  6, 0, A;	"226"
	매수호가등락율4			= 1577,  6, 0, A;	"227"
	매수호가등락율5			= 1583,  6, 0, A;	"228"
	매수호가등락율6			= 1589,  6, 0, A;	"229"
	매수호가등락율7			= 1595,  6, 0, A;	"230"
	매수호가등락율8			= 1601,  6, 0, A;	"231"
	매수호가등락율9			= 1607,  6, 0, A;	"232"
	매수호가등락율10		= 1613,  6, 0, A;	"233"
	예상체결가격			= 1619,  9, 0, A;	"234"
@END_OutRec1

